<html>
  <head>
    <title>Plottable Tutorial 2: Projectors</title>

    <link rel="stylesheet" type="text/css" href="../plottable.css" />

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="../plottable.js"></script>
    <script src="gitData.js"></script>
    <script src="customProjectors.js"></script>
  </head>
  <body>
    <svg id="customProjectorChart" width="640" height="480"/>
  </body>
  <script> window.onload = makeCustomProjectorChart; </script>
</html>
